<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="link/animate.css">
	<script src="Js.js"></script>
	
	<script src="https://kit.fontawesome.com/ec06403605.js" crossorigin="anonymous"></script>
	
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
	
<style>
	body
	{
		background-color: #fff;
	}
		
	#panel, #skills {
 		padding: 5px;
  		font-size: 18px;
  		background-color:rgba(87,87,87,0.5);
  		color: white;
  		border: solid 1px #666;
  		border-radius: 3px;
		margin-top: 10%;
}

	#panel 
	{
  		padding: 50px;
  		display: none;
	}
	
	.progress
	{
		height: 15px;
		
	}

	.html
	{
		background: #F57C00;
		width:85%;
		animation: html 6s
	}
	@keyframes html{
		0%{width: 0%}
		85%{width: 100%}
	}
	
	.css
	{
		background: #85929E;
		width:72%;
		animation: css 5.7s
	}
	@keyframes css{
		0%{width: 0%}
		72%{width: 100%}
	}
	
	.js
	{
		background:#039BE5;
		width:55%;
		animation: js 4.2s
	}
	@keyframes js{
		0%{width: 0%}
		55%{width: 100%}
	}
	
	.jqury
	{
		background: #0E6251 ;
		width:67%;
		animation: jqury 4.5s
	}
	@keyframes jqury{
		0%{width: 0%}
		67%{width: 100%}
	}

	</style>
<body>
<!--------------------------------------------------------------------------------For landing text------------------------------------------------------------------------------------->
	
<!--
		<div class="landing-text text-center">
			 <h1 class="My_Portfolio">My Portfolio</h1> 
			<div class="text text-center" data-aos="fade-down" data-aos-duration="2500">WELCOME</div></div>
				<div class="ul-body"  data-aos="fade-up" data-aos-offset="20" data-aos-duration="1500">
					<div class="container">
						<div class="row py-4 d-flex align-items-center">
							<div class="col-md-12 text-center">
								<a href="#"><i class="fab fa-facebook text-white mr-4"></i></a>
								<a href="#"><i class="fab fa-twitter text-white mr-4"></i></a>
								<a href="#"><i class="fab fa-google text-white mr-4"></i></a>
								<a href="#"><i class="fab fa-instagram text-white "></i></a>
							</div>
						</div>
					</div>
				</div>
-->
<!--------------------------------------------------------------------------------For landing text end---------------------------------------------------------------------------------->
	
	
	<!------------------------------------------------------------------------------- nav start-------------------------------------------------------------------------------------- -->
 <section>
		<div class="container">
			<nav class="navbar fixed-top navbar-expand-sm text-center "><i class="fas fa-user-circle fa-2x fa-color pl-2"></i>
				<a href="#" class="navbar-brand pl-5 text-white">Protfolio</a>
					<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
						<span class="navbar-toggler-icon"><i class="fas fa-bars fa-color-toggler align-content-center"></i></span></button>
				
				<div class="collapse navbar-collapse"id="mymenu">
					<div class="container-md">
						<div class="navtext">
							<ul class="navbar-nav text-center">
								<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
		  						<li class="nav-item"><a href="#" class="nav-link">About</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Service</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
								<li class="nav-item"><a href="#" class="nav-link">Help</a></li>
		
							</ul>
						</div>
					</div>
				</div>
  			</nav>
		</div>
</section> 
	<!------------------------------------------------------------------------------------ nav end ------------------------------------------------------------------------------------->
	
<!-------------------------------------------------------------------------------------/ About-and-text \------------------------------------------------------------------------------->	
<section>
		 
	<div class="about-me-body">
		<div class="container">
			<div class="row ">
				<div class="about_box">
					<div class="col-lx-10 col-10 d-block m-auto">
						<!-- <div class="my_img "><img src="https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg" class="img-fluid" alt="">
						</div> -->
							<div class="my_img m-auto d-block"><img src="img/img-5.png" class="img-fluid" alt=""></div>
					</div>

					<div class="col-lx-10 col-10 d-block m-auto">
						<div class="about-text-body  ">
							<h3 class="about-h3 text-center">It's me Danish</h3><hr class="about-hr"><br>
						
								<p class="container about-p"> Hi i am Danish i am a Website Designer and Devloper . Lorem ipsum dolor sit  </p><br>
						
								<ul class="about-ul">
									<li>Name :&ensp;&ensp; DANISH REZA ANSARI</li>
									<li>Address :&ensp; Urdi Bazar, Chandannagar, West Bengal 712136</li>
									<li>Phone :&ensp; +033 8585 4545 6565</li>
									<li>E-Mail :&ensp;&ensp;danishofficial@gamil.com</li>
									<li>Age :&ensp;&ensp;&ensp;&ensp; 21</li>
								</ul>
							
								<div class="progress">
									<span class="progress-bar" data-aos="slide-right" data-aos-offset="300" data-aos-duration="2000" style="width: 75%"></span>
								</div>
										<button class="btn-about-1 mb-5">Download CV</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section> 
<!------------------------------------------------------------------------------/ About-and-text-end \--------------------------------------------------------------------------------->

	
<!------------------------------------------------------------------------------------{ services }----------------------------------------------------------------------------------->
<section>
	<div class="service_body">
		<div class="container">
			<div class="row mt-3">
				
									 <div class="col-sm-10 col-md-4 col-lg-4 m-auto d-flex justify-content-around">
										<div class="container-fluid services-card card-1">
											<i class="fas fa-desktop"></i>
												<h6 class="pl-2"> portfolio </h6>
													<p class="text-center ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														Laborum ut a repellendusitaque vitae unde corrupti.</p>
										</div>
									</div> 
									
									<div class="col-sm-10 col-md-4 col-lg-4 m-auto d-flex justify-content-around">
										<div class="container-fluid services-card card-2">
											<i class="fas fa-award"></i>
												<h6 class="pl-2"> portfolio </h6>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														Laborum ut a repellendusitaque vitae unde corrupti.</p>
										</div>
									</div>

									<div class="col-sm-10 col-md-4 col-lg-4 m-auto d-flex justify-content-around">
										<div class="container-fluid services-card card-3">
										<i class="fas fa-comment-alt"></i>
											<h6 class="pl-2"> Messaging</h6>
												<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
													Laborum ut a repellendusitaque vitae unde corrupti.</p>

										</div>
									</div>

									<div class="col-sm-10 col-md-4 col-lg-4 m-auto d-flex justify-content-around">
										<div class="container-fluid services-card card-4">
											<i class="fas fa-yin-yang"></i>
												<h6 class="pl-2"> Freelancer</h6>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														Laborum ut a repellendusitaque vitae unde corrupti.</p>
										</div>
									</div>

									<div class="col-sm-10 col-md-4 col-lg-4 m-auto d-flex justify-content-around">
										<div class="container-fluid services-card card-5">
											<i class="fas fa-laptop"></i>
												<h6 class="pl-2"> Web Designs</h6>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														Laborum ut a repellendusitaque vitae unde corrupti.</p>
										</div>
									</div>

									<div class="col-sm-10 col-md-4 col-lg-4 m-auto d-flex justify-content-around">
										<div class="container-fluid services-card card-6">
											<i class="fas fa-award"></i>
												<h6 class="pl-2"> Achievement</h6>
													<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														Laborum ut a repellendusitaque vitae unde corrupti.</p>
										</div>
									</div>
				
			</div>
		</div>
	</div>

</section>
<!------------------------------------------------------------------------------------{ services end }---------------------------------------------------------------------------------->
	
	
	
	
	
<!--------------------------------------------------------------------------------{ skills_body }--------------------------------------------------------------------------------->
<section>
		
<div class="skills_body">
		
	<div class="container">
		<div class="row">
			<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
							

				<div id="skills"><h1 class="text-center">My Skills</h1></div>
					<div id="panel"><h4 class="text-center">Hello Everyone</h4>
						<div class="container-fluid">
						
						<span>HTML <i class="fab fa-html5"></i></span>
					  <div class="progress">
						<div class="progress-bar progress-bar-striped html active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
						   85%
						</div>
					  </div>

 						 <br>
						
						<span>CSS3 <i class="far fa-file-code"></i></span>
					  <div class="progress">
						<div class="progress-bar progress-bar-striped css active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
						  72%
						</div>
					  </div>

						<br>
						
						<span>JS <i class="fab fa-js-square"></i></span>
					  <div class="progress">
						<div class="progress-bar progress-bar-striped js active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" >
						  55%
						</div>
					  </div>

						<br>
						
						<span>JQury <i class="fas fa-scroll"></i></span>
					  <div class="progress">
						<div class="progress-bar progress-bar-striped jqury active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
						  67%
						</div>
					  </div>	

						
					</div>
					
				</div>
					
		
			</div>
		</div>
	</div>
</div>
	
</section>	
<!-------------------------------------------------------------------------------{ Web_Designs_body }-------------------------------------------------------------------------------->
	
	
	
	
	
	
	
	
	
	


<!-------------------------------------------------------------------------------{ Helping Me }-------------------------------------------------------------------------------->
<section>
								<div class="helping_cards_background" >
									<div class="container-fluid">
										<!-- <h2 class="text-center  pt-4 text-black">Inspiring From</h2><hr class="bg-dark"><br> -->
										<h1 class= "text-center text-black pt-3" >Inspiring From</h1>
											<hr class="w-25 text-center mx-auto pb-3">					
										<div class="row  d-flex justify-content-between  p-4" >
													
													<div class="col-sm-10 col-md-6 col-lg-4 m-auto d-flex justify-content-around">
														<div class=" card helping_cards">
															<img src="img/Jeffrey Zeldman.jpeg" alt="Avatar" class="image img-fluid">
															<div class="overlay">
																<div class="text">
																<h1>Jeffrey Zeldman</h1><hr class="bg-light"> 
																	<p>Jeffrey Zeldman is an American entrepreneur, web designer, author, podcaster and speaker
																		on web design. He is the co-founder of A List Apart Magazine and the Web Standards Project.</p>
																	
																			<div class="helping_cards_icons">
																				<a href="#"> <i class="fab fa-facebook"></i></a>
																					<a href="#"><i class="fab fa-twitter"></i></a>
																						<a href="#"><i class="fab fa-instagram"></i></a>
																			</div>
																</div>
															</div>
														</div>
													</div>

																			<div class="col-sm-10 col-md-6 col-lg-4 m-auto d-flex justify-content-around">
																				<div class="card helping_cards">
																					<img src="img/Ethan Marcotte.jpg" alt="Avatar"  class="image img-fluid ">
																					<div class="overlay">
																						<div class="text">
																						<h1 class="mt-3">Ethan Marcotte</h1> <hr class="bg-light">
																							<p>Ethan Marcotte is an independent web designer based in Boston, Massachusetts. 
																								A few years ago, he coined the term “responsive web design” to describe a new
																								way of designing for the ever-changing web.</p>
																							
																									<div class=" helping_cards_icons">
																										<a href="#"> <i class="fab fa-facebook"></i></a>
																											<a href="#"><i class="fab fa-twitter"></i></a>
																												<a href="#"><i class="fab fa-instagram"></i></a>
																									</div>
																							
																						</div>
																					</div>
																				</div>
																			</div>

													<div class="col-sm-10 col-md-6 col-lg-4 m-auto d-flex justify-content-around">
														<div class="card helping_cards">
															<img src="img/Lotta Nieminen.jpg" alt="Avatar" class="image img-fluid">
															<div class="overlay">
																<div class="text">
																<h1 class="mt-3">Lotta Nieminen</h1> <hr class="bg-light"> 
																	<p>Lotta Nieminen is a Finnish illustrator and graphic designer based in New York 
																		City.publications. She has designed content for companies like Facebook, Google, Volkswagen, Bulgari.</p>
																	
																			<div class=" helping_cards_icons">
																				<a href="#"> <i class="fab fa-facebook"></i></a>
																					<a href="#"><i class="fab fa-twitter"></i></a>
																						<a href="#"><i class="fab fa-instagram"></i></a>
																			</div>
																</div>
															</div>
														</div>
													</div>

										</div>
									</div>
								</div>

</section>	
<!-------------------------------------------------------------------------------{ Helping Me end }-------------------------------------------------------------------------------->
	<!-------------------------------------------------------------------------------{ Contact From }-------------------------------------------------------------------------------->	
	<section>
		<div class="ui_body">
		   <div class="container">

			<h1 class= "text-center text-white pt-3" >Contact</h1>
				<hr class="w-25 text-center bg-light mx-auto"><br>		

			   <div class="row ">

					 <div class="col-sm-10 col-md-5 col-lg-5 d-flex m-auto justify-content-between ">
						<input  type="text" class="contact" placeholder="Name">
					</div>
				   
				   <div class="col-sm-10 col-md-5 col-lg-5 d-flex m-auto justify-content-between ">
						<input type="number" class="contact"  placeholder="number">
				   </div>
				   
				   <div class="col-sm-10 col-md-5 col-lg-5 d-flex m-auto justify-content-between ">
					<input  type="email" class="contact" placeholder="Email">
				</div>
			   
			   <div class="col-sm-10 col-md-5 col-lg-5 d-flex m-auto justify-content-between ">
					<input type="address" class="contact" placeholder="Address">
			   </div>	
					   
				    <div class="col-sm-10 col-md-3 col-lg-10 d-flex m-auto justify-content-between ">
						<button class="btn login_btn btn-info mb-5" > Submit</button>		
				   </div> 

			   </div>
		   </div>
	   </div>
   </section>
   <!-------------------------------------------------------------------------------{ Contact From end }-------------------------------------------------------------------------------->	
	
 
   
	
	<!-------------------------------------------------------------------------------{ Clients & Servics }-------------------------------------------------------------------------------->	

<section>
<!--
		<div class="slide-background">
			<div class="slideshow">
   				<img src="img/1 (1).jpeg" alt="danish" id="slideimg">
			</div>
		</div>
-->
<div class="card_balckground">
<div class="container">
	<h1 class= "text-center text-black pt-3" >Clients & Servics</h1>
	<hr class="w-25 text-center mx-auto pb-3">					
	   <div class="row text-center">
				   
				   
			   <div class="col-lg-4  col-md-8 col-10 m-auto d-block p-4">
				   <div class="card">
					   <div class="img-1"><img class="card-img-top" src="img/1 (19).jpg" alt="Card image"></div>
					   <div class="img-2 pb-4"><img class="card-img" src="img/cards (1).jpg" alt="Card image"></div>
						   <div class="card-box">
									   <h4 class="card-title">Bali</h4>
							  				 <a href="#" class="btn cards-btn btn-info ">See More</a><br>
										   <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
											   Ullam quas, labore libero adipisci id quisquam excepturi saepenobis dolore 
											   rerum? Ipsam illo autem voluptate temporibus! Reprehenderit nobis est voluptas, recusandae.</p>  						
						   </div>
											   <div class="card-footer">
												   <a href="#"> <i class="fab fa-facebook"></i></a>
													   <a href="#"><i class="fab fa-twitter"></i></a>
														   <a href="#"><i class="fab fa-instagram"></i></a>
											   </div>
				   </div>
			   </div>


						   <div class="col-lg-4  col-md-6 col-10 m-auto d-block">
							   <div class="card" >
								   <div class="img-1"><img class="card-img-top" src="img/1 (18).jpg" alt="Card image"></div>
								   <div class="img-2  pb-4"><img class="card-img" src="img/cards (3).jpg" alt="Card image"></div>
									   <div class="card-box">
											   <h4 class="card-title">Sydney</h4>
										   		  <a href="#" class="btn btn-info">See More</a><br>
												   <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam quas,
													   labore libero adipisci id quisquam excepturi saepe nobis dolore rerum? Ipsam illo autem voluptate
													   temporibus! Reprehenderit nobis est voluptas, recusandae.</p>
									   </div>
													   <div class="card-footer">
														   <a href="#"> <i class="fab fa-facebook"></i></a>
															   <a href="#"><i class="fab fa-twitter"></i></a>
																   <a href="#"><i class="fab fa-instagram"></i></a>
													   </div>
							   </div>
						   </div>
		   
   
	   <div class="col-lg-4 col-md-6 col-10 m-auto d-block">
		   <div class="card">
			 <div class="img-1"><img class="card-img-top" src="img/1 (17).jpg"  alt="Card image"></div>
			   <div class="img-2 pb-4"><img class="card-img" src="img/cards (2).jpg" alt="Card image"></div>
				 <div class="card-box">
				   <h4 class="card-title">Yamato</h4>
					<a href="#" class="btn btn-info">See More</a><br>
					  
						   <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
							   Ullam quas, labore libero adipisci id quisquam excepturi saepe nobis dolore 
							   rerum? Ipsam illo autem voluptate temporibus! Reprehenderit nobis est voluptas, recusandae.</p>
			   </div> 
						   <div class="card-footer">
							   <a href="#"> <i class="fab fa-facebook"></i></a>
								   <a href="#"><i class="fab fa-twitter"></i></a>
									   <a href="#"><i class="fab fa-instagram"></i></a>
						   </div>
		   </div>
	   </div>
   </div>
</div>
</div>	
	
	
</section>

<!-------------------------------------------------------------------------------{ Clients & Servics end }-------------------------------------------------------------------------------->	
	  <!------------------------------------------------------------------------------{ my-text }--------------------------------------------------------------------------------------------->

<section>
		
	<div class="container">
		<div class="my-text">
			<p class="text-center"><span>Hello</span>My name is Danish Ansari, and I am a first-year student in the nursing program. My
				wish is to become an RN and dedicate my life to helping others get well. When I entered
				Composition 101 in September, I had little foundational knowledge about writing and
				argumentation. My high school did not have AP English classes or even an English
				class that focused on writing. Instead, we read short stories and completed grammar
				worksheets. I’ve always liked to write reflections and creative pieces for personal
				enjoyment, but more formal, purposeful types of writing intimidated me. Week one of
				Composition 101 was extremely overwhelming, as even the basic lingo—words like
				rhetoric, ethos, and pathos—was entirely new to me, which is why it makes me proud to
				say that this semester I have met the general education requirement of completing
				Composition 101.
	</div>
		
	
		
</section>
		
		   <!------------------------------------------------------------------------------{ my-text end }--------------------------------------------------------------------------------------------->
		
	
<!-----------------------------------------------------------------------------------{ JS-script }----------------------------------------------------------------------------------->
	

														



	<!--===================/ slideshow \================-->	
	<script type="text/javascript">
		var images = [ "img/1 (1).jpeg",
					   "img/1 (2).jpg",
		 			   "img/1 (3).jpg",
					   "img/1 (4).jpg" ];
		var i =0;
		  function slider(){
			document.getElementById("slideimg").src = images[i];
				if (i<(images.length-1))
					i++;
				else i=0;
		}
			setInterval(slider,2000)
	</script>
											<!--==================================my_skills_bars==============================-->
																	<script> 
																		$(document).ready(function(){
																		  $("#skills").click(function(){
																			$("#panel").toggle(2000);
																		  });

																		});
																	</script>
																		
	
<!--====================================for animate div=========================-->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<script>AOS.init({ });</script>
	
</body>
</html>