
	<!-- <i class="far fa-image"></i>
	<i class="fas fa-phone-alt"></i>
 	<i class="fas fa-map-marker-alt"></i>
 	Font Asm Cdn
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test Bootstrap Sk Rhohan Ali</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- font Asm Cdn -->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container-fluid" >

	<div class="container-fluid">
		<div class="row">
	    <div class="col-sm-4">
	    	<i class="fas fa-phone-alt"></i>
	    	<p>(+00)12345 6789</p>
	    </div>
	    <div class="col-sm-4">
	    	<i class="far fa-image"></i>
	    	<p>Info@gmail.com</p>
	    </div>
	    <div class="col-sm-4">
	    	<i class="fas fa-map-marker-alt"></i>
	    	<p>203 fake st.Mountain View, San Francisco, Callifornia, usa</p>
	    </div>
	</div>  



	<div class="row ">
	    <div class="col-sm-3">
	    	<h1>About</h1>
	    	<p>Our story</p>
	    	<p>Awards</p>
	    	<p>Our Team</p>
	    	<p>Corses</p>
	    </div>
	    <div class="col-sm-3">
	    	<h1>Company</h1>
	    	<p>Our Services</p>
	    	<p>Clints</p>
	    	<p>Contact</p>
	    	<p>Props</p>
	    </div>
	    <div class="col-sm-3">
	    	<h1>Resoures</h1>
	    	<p>Blog</p>
	    	<p>NewsSettlers</p>
	    	<p>privacy Policy</p>
	    </div>
	    <div class="col-sm-3">
	    	<h1>Subscribe</h1>
	    	<div class="input-group">
		      <input type="text" class="form-control" placeholder="Search" name="search">
		      <div class="input-group-btn">
		        <button class="btn" type="submit">Subscribe</button>
		      </div>
		    </div>
	    </div>
	</div>
</div>
</div>

</body>
</html>
