<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="module"></script>
  <title>Document</title>
</head>
<body>
  <h1 class="title" data-title>
    Press Any Key To Start
    <small data-subtitle class="subtitle hide"></small>
  </h1>
  <div data-bird class="bird"></div>
</body>
</html>