*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
 nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;

}
a{  
	text-decoration: none;
	color: red;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}
.col-2{
	flex-basis: 50%;
	min-width:300px; 
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;

}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition:background 0.5s;
}
.btn:hover{
	background: #563434;

}
.header{
background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);

}
.header .row{
      margin-top: 70px
}
.categories{
	margin: 70px 0;

}
.col-3{
	flex-basis:30%;
	min-width: 250px;
	margin-bottom: 30px;

}
.col-3 img{
	width: 100%;


}
.small-container{
	max-width:1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}
.title{
	text-align: center;
	margin: 0 auto  80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;
}
.col-4 p{
	font-size: 14px;

}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform: translateY(-5px);
}
.offer{
	background-color: #00DBDE;
background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer img{
	padding: 50px;
}
small{
	color: #555;
}
/*---testimonial---*/

.testimonial{
	padding-top: 100px;

}
.testimonial .col-3{
	
	background-color: pink;
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.4);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;

}
.col-3 p{
	font-size: 14px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600px;
	color: #555;
	font-size: 16px;
}
/*---------brands-------*/
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0);
}
/*-----footer-----*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px ;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;	
}
ul
{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;

}
.app-logo img{
	width:140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;

}
.Copyright{
	text-align: center;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
/*--------All Products---------*/
.row-2{
	justify-content: space-around;
	margin: 100px auto 50px;
 }
 select{
 	border: 1px solid #ff523b;
 	padding: 5px;
 }
 select:focus{
 	outline: none;
 }

 .page-btn{
 	margin: 0 auto 80PX;
 }
 .page-btn span{
 	display: inline-block;
 	border: 1px solid #ff523b;
 	margin-left: 10px;
 	width: 40px;
 	height: 40px;
 	text-align: center;
 	line-height: 40px;
 	cursor: pointer;
 }
.page-btn span:hover{
	background: #ff523b;
	color: #fff;

}
/*------------Single Products Details-------*/
.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding: 20px;
}

.single-product h4{
	margin:20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input{
	width: 50px;
	height: 30px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff523b;
}
input:focus{
	outline: none;
}

.single-product .fa{
	color: #ff523b;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 25%;
	cursor: pointer;
}

/*-------media query-----*/
@media only screen and (max-width: 600px){
	
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}

/*----------account page----*/
.Account-page{
	padding: 50px 0;
	background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);


}
.form-container{
	background:greenorange;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin:auto;
	box-shadow:  0 0 20px 0px rgba(0,0,0,0.5);
	overflow: hidden;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;

}
.form-container form{
	max-width: 300px;
	padding: 020px;
 
     position: absolute;
	top: 130px;
	transition: transform 1s;

}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;

}
form .btn:focus{
	outline: none;
}

#Loginform{
	left: -300px;
}
#Regform{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top:8px;
	transform: translateX(100px);
	transition: transform 1s;
}








/*-----------media query for less than 600 px screen size----*/
@media only screen and (max-width:600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4,{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .col-2{
		padding: 20px 0;
	}
	.single-product h1{

		font-size: 26px;
		line-height:32px;
	}
	.cart-info p{
		display: none;
	}

}
/*--------- cart item------*/
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #ff523b;
	font-weight: normal;
	
}
td{
	padding: 10px 5px;

}
td input{
width: 40px;
height: 30px;
padding: 5px;
}
td a{
	color: #ff523b;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}


.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top:3px solid #ff523b;
	width: 100%;
	max-width: 370px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}



/*--------------new-------*/
.counters {
    width: 100%;
    /* box-shadow: 0 0 1vmin 1vmin #3333; */
    /* height: 120vmin; */
    margin-top: 15vmin;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    /* border-radius: 22% 100% 0% 0% / 13% 22% 0% 0%  ;
    background: #f6f6f6; */
    padding-bottom: 5vmin;
    background: #222;
}

.counters .item {
    width: 90%;
    height: 28vmin;
    background: #fff;
    margin-left: 5%;
    margin-top: 5vmin;
    box-shadow: 0 1vmin 1vmin 1vmin #3333;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counters .item:nth-child(1) {
    background: linear-gradient(90deg, #0fa, #0f5 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: 100% 0;
}

.counters .item:nth-child(1):hover {
    background-position: 0% 0;
}

.counters .item:nth-child(2) {
    background: linear-gradient(180deg, #0fa, #0f5 50%, #fff 50%);
    background-size: 100% 200%;
    background-position: 0% 100%;
}

.counters .item:nth-child(2):hover {
    background-position: 0% 0%;
}

.counters .item:nth-child(3) {
    background: linear-gradient(0deg, #0fa, #0f5 50%, #fff 50%);
    background-size: 100% 200%;
    background-position: 0% 0%;
}

.counters .item:nth-child(3):hover {
    background-position: 0% 100%;
}

.counters .item:nth-child(4) {
    background: linear-gradient(-90deg, #0fa, #0f5 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: 0% 0;
}

.counters .item:nth-child(4):hover {
    background-position: 100% 0;
}



.counters .item p.count {
    font-size: 7vmin;
    font-family: 'Alatsi';
    margin: 0;
}

.counters .item p.head {
    font-size: 4vmin;
    font-family: sans-serif;
    /* margin: 0; */
}

.counters .item p {
    transition:.17s .1s;

}

.counters .item:nth-child(1) p {
    background: -webkit-linear-gradient(0deg, #fff 50%, #555 50% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 100% 0;
}


.counters .item:nth-child(1):hover p {
    background-position: 0% 0;
    font-weight: bold;
}

.counters .item:nth-child(2) p {
    background: -webkit-linear-gradient(90deg, #fff 50%, #555 50% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100% 200%;
    background-position: 0% 0%;
}

.counters .item:nth-child(2):hover p {
    background-position: 0% 100%;
    font-weight: bold;
}

.counters .item:nth-child(2):hover p.head {
    transition:.17s .2.7s;
}

.counters .item:nth-child(3) p {
    background: -webkit-linear-gradient(-90deg, #fff 50%, #555 50% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 100% 200%;
    background-position: 0% 100%;
}

.counters .item:nth-child(3):hover p {
    background-position: 0% 0%;
    font-weight: bold;
}

.counters .item:nth-child(3):hover p.count {
    transition:.17s .2.7s;
}

.counters .item:nth-child(4) p {
    background: -webkit-linear-gradient(180deg, #fff 50%, #555 50% );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 100%;
    background-position: 0% 0;
}


.counters .item:nth-child(4):hover p {
    background-position: 100% 0;
    font-weight: bold;
}



.button{

}
