<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h3 class="navbar__name">Pritam</h3>
        <ul class="navbar__navmenu">
          <li class="nav__items"><a class="active" href="#">Portfolio</a></li>
          <li class="nav__items"><a href="#about">About</a></li>
          <li class="nav__items"><a href="#skills">Skills</a></li>
          <li class="nav__items"><a href="#work">Works</a></li>
          <li class="nav__items"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="dot_menu">
        <i class="fas fa-ellipsis-v"></i>
      </div>
    </header>
    <main>
      <!--! Hero Section -->
      <section id="hero" class="hero d-grid">
        <div class="hero__details">
          <h1 class="heading sr_1">Hi,</h1>
          <h1 class="heading_name sr_2">
            I am <span class="highlight"> Pritam</span>
          </h1>
          <h1 class="heading_profession sr_3">
            Web<span class="highlight"> Developer</span>
          </h1>
          <div class="social_icons sr_4">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-github-square"></i>
          </div>
        </div>
        <div class="hero__vector sr_5">
          <img src="./images/portfolio_vector_dp_png.png" alt="" />
        </div>
      </section>
      <!--! About Section -->
      <section id="about" class="about">
        <h2 class="section__title">About</h2>
        <div class="container">
          <div class="container__dp sr_5">
            <img src="./images/dp.jpg" alt="" />
          </div>
          <div class="container__details">
            <h2 class="heading sr_1">
              I am &ensp;<span class="highlight type"
                >Pritam Bhattacharyya.</span
              >
            </h2>
            <p>
              <strong>Email&ensp;:</strong
              ><span class="highlight">&ensp; pritam.71.pb</span>@gmail.com
            </p>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Perspiciatis quidem libero fugit a consequuntur, vel hic qui rerum
              tempore quia iusto eligendi, deleniti voluptas aut, officia alias
              praesentium placeat magnam.
            </p>
            <div class="social_icons sr_3">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-instagram-square"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-github-square"></i>
            </div>
          </div>
        </div>
      </section>
      <!--! Skills Section -->
      <section id="skills" class="skills">
        <h2 class="section__title">Skills</h2>
        <div class="container">
          <div class="container__details">
            <h2 class="heading">Professional Skills</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
              nostrum veniam eos assumenda. Illo doloribus, beatae voluptatem
              asperiores quos explicabo!
            </p>
            <div class="skills__details html sr_1">
              <i class="fab fa-html5"></i>
              <h2>HTML</h2>
              <p class="percentage">95%</p>
            </div>
            <div class="skills__details css sr_2">
              <i class="fab fa-css3-alt"></i>
              <h2>CSS3</h2>
              <p class="percentage">90%</p>
            </div>
            <div class="skills__details javascript sr_3">
              <i class="fab fa-js-square"></i>
              <h2>JavaScript</h2>
              <p class="percentage">70%</p>
            </div>
            <div class="skills__details bootstrap sr_4">
              <i class="fab fa-bootstrap"></i>
              <h2>Bootstrap</h2>
              <p class="percentage">85%</p>
            </div>
          </div>
          <div class="container__image sr_5">
            <img src="./images/work.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- ! Work Section -->
      <section id="work" class="work">
        <h2 class="section__title">Works</h2>
        <div class="container">
          <div class="container__image image-1 sr_1">
            <img src="./images/work_1.jpg" alt="" />
          </div>
          <div class="container__image image-2 sr_2">
            <img src="./images/work_2.jpg" alt="" />
          </div>
          <div class="container__image image-3 sr_3">
            <img src="./images/work_3.jpg" alt="" />
          </div>
          <div class="container__image image-4 sr_1">
            <img src="./images/work_4.jpg" alt="" />
          </div>
          <div class="container__image image-5 sr_2">
            <img src="./images/work_5.jpg" alt="" />
          </div>
          <div class="container__image image-6 sr_3">
            <img src="./images/work_6.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- ! Contact Section -->
      <section id="contact" class="contact">
        <h2 class="section__title">Contact</h2>
        <form action="#" class="contact__form">
          <input
            type="text"
            class="form_name sr_1"
            placeholder="Enter Your Name"
          />
          <input
            type="text"
            class="form_email sr_2"
            placeholder="Enter Your Email"
          />
          <textarea
            class="form_desc sr_3"
            name="desc"
            id=""
            cols="20"
            rows="10"
            placeholder="Write a short Description about Your Need"
          ></textarea>
          <button type="submit" class="btn sr_4">Send</button>
        </form>
      </section>
    </main>
    <footer>
      <h1>Pritam Bhattacharyya</h1>
      <div class="social_icons">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fab fa-github-square"></i>
      </div>
      <p class="copyright">&copy; 2021 , All rights reserved.</p>
    </footer>
    <!--===== SCROLL REVEAL =====-->
    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js"
      integrity="sha512-Kr+RPfLjQ71E0cJ9nseJ6jwTrnmMnuSPnnsVQQ/ZYYCjOHKfJcWj8ILICXnvf9A7ZQChNzIbr9x/ZAxA6xAZlQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/app.js"></script>
  </body>
</html>
