<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="main">
           <div class="e"></div>
           <div class="ee"></div>
           <div class="E"></div>
           <div class="p"></div>
        </div>
        <div class="phonepe">
            <p>PhonePe</p>
        </div>
        <div class="ico">
            <img src="https://dl.dropbox.com/s/q5fbb8t5sa6wwdj/img_20210610_190607.jpg"/>
        </div>
    </body>
</html>

