*{
    padding:0;
    margin:0;
    box-sizing:border-box ;
}
body {
    height:100vh;
    width:100%;
    display:flex;
    align-items:center ;
    overflow:hidden ;
}
.main{
    height:170px;
    width:170px;
    background:purple;
    border-radius:50%;
    margin:0 auto;
}
.e{
    position:relative ;
    height:10px;
    width:70px;
    background:white;
    top:39%;
    left:28%;
    border-radius:0px 5px 0px 5px;
}
.ee{
    position:relative ;
    height:60px;
    width:10px;
    background:white;
    top:35%;
    left:52.5%;
    border-radius:0 0 0 5px;
}
*.E{
    position:relative ;
    transform:rotatez(42deg);
    height:10px;
    width:50px;
    background:white;
    top:-13%;
    left:31%;
    border-radius:10px 0 10px 0;
}*
.p{
    position:relative ;
    height:45px;
    width:35px;
    background:transparent ;;
    top:-8%;
    left:37%;
    border-radius:0 0 0 15px;
    border:10px solid white;
}
.phonepe{
    position:absolute ;;
    color:purple;
    display:flex;
    width:100%;
    justify-content:center ;
    top:62%;
}
p{
    font-weight:bold;
    font-size:40px;
    font-family: 'Nunito', sans-serif;
}
.ico{
    position:absolute ;
    height:100px;
    width:100%;
    display:flex;
    justify-content:center ;
    top:80%;
}

