.gb_Ne {
    background: rgba(60, 64, 67, 0.90);
    -webkit-border-radius: 4px;
    border-radius: 4px;
    color: #ffffff;
    font: 500 12px 'Roboto', arial, sans-serif;
    letter-spacing: .8px;
    line-height: 16px;
    margin-top: 4px;
    min-height: 14px;
    padding: 4px 8px;
    position: absolute;
    z-index: 1000;
    -webkit-font-smoothing: antialiased
}

.gb_be {
    text-align: left
}

.gb_be>* {
    color: #bdc1c6;
    line-height: 16px
}

.gb_be div:first-child {
    color: white
}

.gb_Kc .gb_Fc {
    overflow: hidden
}

.gb_Kc .gb_Fc:hover {
    overflow-y: auto
}

.gb_Kc .gb_Fc::-webkit-scrollbar {
    width: 16px;
    height: 16px
}

.gb_Kc .gb_Fc::-webkit-scrollbar-button {
    height: 0;
    width: 0
}

.gb_Kc .gb_Fc::-webkit-scrollbar-button:start:decrement,
.gb_Kc .gb_Fc::-webkit-scrollbar-button:end:increment {
    display: block
}

.gb_Kc .gb_Fc::-webkit-scrollbar-button:vertical:start:increment,
.gb_Kc .gb_Fc::-webkit-scrollbar-button:vertical:end:decrement {
    display: none
}

.gb_Kc .gb_Fc::-webkit-scrollbar-corner {
    background-color: transparent
}

.gb_Kc .gb_Fc::-webkit-scrollbar-track {
    border: 0 solid transparent;
    background-clip: padding-box;
    background-color: transparent
}

.gb_Kc .gb_Fc::-webkit-scrollbar-track:hover {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent
}

.gb_Kc .gb_Fc::-webkit-scrollbar-track:horizontal:hover {
    -webkit-box-shadow: none;
    box-shadow: none
}

.gb_Kc .gb_Fc::-webkit-scrollbar-track:vertical {
    border-left: 5px solid transparent
}

.gb_Kc .gb_Fc::-webkit-scrollbar-track:horizontal {
    border-top: 5px solid transparent
}

.gb_Kc .gb_Fc::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: transparent;
    border: 0 solid transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-height: 28px
}

.gb_Kc .gb_Fc:hover::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.0666)
}

.gb_Kc .gb_Fc::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.2), inset 0 -1px 0 rgba(0, 0, 0, 0.1332)
}

.gb_Kc .gb_Fc::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1665)
}

.gb_Kc .gb_Fc::-webkit-scrollbar-thumb:vertical {
    border-width: 0 0 0 5px;
    padding-top: 100px
}

.gb_Kc .gb_Fc::-webkit-scrollbar-thumb:horizontal {
    border-width: 5px 0 0 0;
    padding-left: 100px
}

sentinel {}