<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Classic Chat UI</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  </head>
  <body>
    <h1>Like and Subscribe to Simple <span style="color: red;">Web</span> Tutorial for more awesome tutorials.</h1>
    <div id="chat-bubble">
      <div class="chat-container">
        <div class="chat-header">
          <div class="user-avatar" onclick="openChatBubble()">
            <div class="img-container">
              <img src="https://source.unsplash.com/random/35x35">
            </div>
            <div class="user-status-info">
              <a href="#">John Doe</a>
              <p>Active now</p>
            </div>
          </div>

          <div class="chat-comm">
            <nav>
              <a href="#">
                <img src="./icons/video-call.svg">
              </a>
              <a href="#">
                <img src="./icons/call.svg">
              </a>
              <a href="#">
                <img src="./icons/settings.svg">
              </a>
              <a href="#" onclick="openChatBubble()">
                <img src="./icons/close.svg">
              </a>
            </nav>
          </div>
        </div>

        <div class="chat-body">
          <div class="sender-other">
            <div class="user-avatar">
              <div class="img-container">
                <img src="https://source.unsplash.com/random/35x35">
              </div>
              <div class="other-message">
                Hi there!
              </div>
            </div>
          </div>

          <div class="sender-me">
            <div class="my-message">
              Hello
            </div>
            <div class="seen-at">
              <img class="check" src="./icons/check.svg"> Seen 8:00 AM
            </div>
          </div>
        </div>

        <div class="chat-footer">
          <input type="textarea" placeholder="Type a message...">
          <div class="chat-media">
            <nav>
              <a href="#">
                <img class="upload" src="./icons/upload.svg" alt="">
              </a>
              <a href="#">
                <img class="emoji" src="./icons/emoji.svg" alt="">
              </a>
              <a href="#">
                <img class="game" src="./icons/game.svg" alt="">
              </a>
              <a href="#">
                <img class="attach" src="./icons/attach.svg" alt="">
              </a>
              <a href="#">
                <img class="camera" src="./icons/camera.svg" alt="">
              </a>
            </nav>
            <a href="#">
              <img class="like" src="./icons/like.svg">
            </a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function openChatBubble() {
        var element = document.getElementById("chat-bubble");
        element.classList.toggle("open")
      }
    </script>
  </body>
</html>