/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 4rem;
  --font-semi: 600;
}

/*===== Colors =====*/
:root {
  --first-color: #f44058;
  --second-color: #0e2431;
  --white-color: #fff;
}

/*===== Typography =====*/
:root {
  --font-body: "Poppins", sans-serif;
  --font-big-size: 2rem;
  --font-h2: 1.25rem;
  --font-normal-size: 0.938rem;

  @media screen and (min-width: 768px) {
    --font-big-size: 3.5rem;
    --font-h2: 2rem;
    --font-normal-size: 1rem;
  }
}

/*===== Margins =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--font-body);
  font-size: var(--font-normal-size);
  color: var(--second-color);
  overflow-x: hidden;
}
h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.highlight {
  color: var(--first-color);
}
//  Common CSS
main {
  max-width: 1024px;
  margin: auto;
  padding: var(--mb-2);
}
section {
  padding-top: 4rem;
  padding-bottom: 0;
  scroll-snap-align: start;
}

.section__title {
  position: relative;
  font-size: var(--font-h2);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  width: fit-content;
  margin: auto;
  &::after {
    position: absolute;
    content: "";
    width: 90%;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.5rem;
    background-color: var(--first-color);
  }
}
.social_icons {
  margin-top: 8rem;
  font-size: 1.7rem;
  display: flex;
  gap: 2rem;
  i {
    box-shadow: 0px 1px 5px -1px #aaa;
    transition: color 0.3s, transform 0.3s, box-shadow 0.3s;
    &:hover {
      box-shadow: 0px 5px 10px -1px #aaa;
      transform: translateY(-4px);
      color: var(--first-color);
    }
  }
}
//! Header
header {
  height: var(--header-height);
  width: 100%;
  position: fixed;
  top: 0;
  padding: 0 11.3rem;
  z-index: var(--z-fixed);
  background-color: var(--white-color);
  box-shadow: 0px 1px 5px #aaa;
  .navbar {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__name {
      font-size: 1.5rem;
    }
    &__navmenu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: var(--mb-3);
      .nav__items {
        position: relative;
        a {
          color: var(--second-color);
          padding: var(--mb-1) var(--mb-2);
          font-size: 1.1rem;
          outline: none;
        }
        a:hover,
        a:focus,
        .active {
          color: var(--first-color);
        }
        a::after {
          content: "";
          position: absolute;
          content: "";
          width: 60%;
          height: 0.18rem;
          left: 0;
          right: 0;
          margin: auto;
          top: 1.75rem;
          background-color: var(--first-color);
          transform: scaleX(0);
          transform-origin: left;
          transition: transform 0.3s;
        }

        &:hover a::after,
        a:focus::after,
        .active::after {
          transform: scaleX(1);
        }
      }
    }
  }
  .dot_menu {
    display: none;
    cursor: pointer;
  }
}
//! Hero section
.hero {
  margin-bottom: 7rem;
  min-height: calc(100vh-var(--header-height));
  display: flex;
  justify-content: space-between;
  h1 {
    font-size: var(--font-big-size);
    .highlight {
      color: var(--first-color);
    }
  }
  .social_icons {
    margin-top: 8rem;
  }
  .hero__details {
    flex: 3;
  }
  .hero__vector {
    flex: 2;
  }
}

//! About Section
.about {
  display: flex;
  flex-direction: column;
  .container {
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__dp {
      flex: 1;
      img {
        width: 290px;
        margin-right: auto;
        border-radius: 13px;
      }
    }
    &__details {
      flex: 2;
      padding: 0 2rem;
      h2 {
        font-size: var(--font-h2);
      }
      p {
        margin-bottom: 1rem;
      }
      .social_icons {
        margin-top: 2rem;
      }
    }
  }
}
@keyframes revealLetters {
  to {
    left: 100%;
    right: 0;
  }
}
@keyframes cursor {
  to {
    opacity: 0;
    transform: scaleY(0%);
  }
}

.typewrite {
  position: relative;
  letter-spacing: 2px;
  font-family: "Courier New", Courier, monospace;
  overflow-x: hidden;
  overflow-y: visible;
  &::before,
  &::after {
    content: "";
    position: absolute;
    height: 120%;
    left: 0;
  }
  &::before {
    right: 0;
    background-color: var(--white-color);
    animation: revealLetters 4s steps(21) 1s forwards;
  }
  &::after {
    width: 3px;
    background-color: var(--first-color);
    transform: scaleY(100%);
    animation: cursor alternate infinite 0.4s,
      revealLetters 4s steps(21) 1s forwards;
  }
}
//!Skills Section
.skills {
  display: flex;
  flex-direction: column;
  .container {
    min-height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__details {
      flex: 3;
      padding: 0 2rem;
      & > h2 {
        font-size: var(--font-h2);
      }
      & > p {
        margin-bottom: 2rem;
        width: 85%;
      }
      .skills__details {
        position: relative;
        width: 85%;
        display: flex;
        align-items: center;
        margin: 1rem 0 2rem 0;
        padding: 0.2rem 2rem;
        box-shadow: 0px 4px 5px 0px #999;
        padding-left: 1rem;
        i {
          font-size: 3rem;
          margin: 0 2rem 0 0;
          width: 3rem;
          text-align: center;
          color: var(--first-color);
        }
        .percentage {
          margin-left: auto;
        }
        &::after {
          content: "";
          position: absolute;
          background-color: var(--first-color);
          top: 100%;
          left: 0;
          height: 3px;
        }
      }
      .html::after {
        width: 95%;
      }
      .css::after {
        width: 90%;
      }
      .javascript::after {
        width: 70%;
      }
      .bootstrap::after {
        width: 85%;
      }
    }
    &__image {
      flex: 2;
      background-color: red;
      img {
        width: 700px;
        // margin-right: auto;
        border-radius: 13px;
      }
    }
  }
}
//! work Section
.work {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 4rem;
  .container {
    min-height: 65vh;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    &__image {
      border-radius: 16px;
      transform: translateY(0px);
      img {
        box-shadow: 0px 2px 5px #999;
        border: 3px solid var(--first-color);
        border-radius: 13px;
        transition: box-shadow 0.3s, transform 0.3s;
        &:hover {
          box-shadow: 0px 5px 10px #999;
          transform: translateY(-10px);
          cursor: pointer;
        }
      }
    }
  }
}
//! Contact Section
.contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1rem;
  &__form {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    input,
    textarea {
      padding: 0.5rem 1rem;
      width: 30%;
      outline: none;
      // height: 40px;
      font-size: 1.1rem;
      border: 1px solid var(--second-color);
      border-radius: 8px;
      &:active,
      &:focus {
        border-color: var(--first-color);
      }
    }
    textarea {
      height: 10rem;
    }
    input::placeholder,
    textarea::placeholder {
      font-family: var(--font-body);
      font-size: 1rem;
    }
    .btn {
      color: var(--white-color);
      background-color: var(--first-color);
      border: 2px solid var(--first-color);
      padding: 0.2em 1.5em;
      font-size: 1.2rem;
      font-weight: bold;
      border-radius: 10px;
      transition: all 0.3s;
      cursor: pointer;
      outline: none;
      &:hover,
      &:active {
        color: var(--white-color);
        background-color: var(--second-color);
        border-color: var(--second-color);
        box-shadow: 0px 0px 10px 2px var(--first-color);
      }
    }
  }
}
//! Footer Section
footer {
  min-height: 20vh;
  padding: 0.7rem 0;
  background-color: var(--second-color);
  .social_icons {
    margin: 1rem auto;
    width: 100%;
    justify-content: center;
    i {
      box-shadow: none;
    }
  }
  * {
    text-align: center;
    color: var(--white-color);
  }
}

//! Media query for old monitor

@media only screen and(max-width:1000px) {
  main {
    padding: var(--mb-6);
  }
  .typewrite {
    display: block;
    width: fit-content;
  }
  //! Header
  @keyframes slideIn {
    from {
      right: -70%;
    }
    to {
      right: 0;
    }
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    .navbar {
      &__navmenu {
        position: absolute;
        height: 100vh;
        width: 70%;
        top: 6rem;
        right: 0;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: var(--mb-5);
        background-color: var(--white-color);
        display: none;
        animation: slideIn 0.3s ease-in-out;
      }
    }
    .dot_menu {
      display: block;
    }
  }
  //! About Section
  .about {
    .container {
      min-height: fit-content;
    }
  }
  //! Skills Section
  .skills {
    justify-content: flex-start;
    .container {
      min-height: fit-content;
    }
  }
  //! work Section
  .work {
    .container {
      min-height: fit-content;
    }
  }
  //! Contact Section
  .contact {
    &__form {
      min-height: fit-content;
    }
  }
}
//! Media query for Pad

@media only screen and(max-width:800px) {
  main {
    padding: 0 0.2rem;
  }
  .hero {
    min-height: inherit;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
  }
  .hero__details {
    .social_icons {
      margin-top: 1rem;
      gap: 1rem;
      i {
        font-size: 1.5rem;
      }
    }
  }
  .hero__vector {
    height: 250px;
    width: 250px;
  }
  //! About Section
  .about {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .container {
      flex-direction: column;
      &__dp {
        img {
          width: 150px;
        }
      }
      &__details {
        .social_icons {
          margin-top: 1rem;
        }
      }
    }
  }
  .typewrite {
    letter-spacing: 0px;
    font-size: 1.2rem;
  }
  //!Skills Section
  .skills {
    gap: 2rem;
    .container {
      flex-direction: column-reverse;
      &__details {
        padding: 0 1rem;

        & > p {
          margin-bottom: 1rem;
          width: 100%;
        }
        .skills__details {
          width: 100%;
          .percentage {
            margin-left: auto;
          }
        }
        &__image {
          padding: 0 2rem;
        }
      }
    }
  }
  //! work Section
  .work {
    padding-bottom: 4rem;
    .container {
      display: grid;
      grid-template-columns: 100%;
      gap: 2rem;
      &__image {
        padding: 0 2rem;
      }
    }
  }
  //! Contact Section
  .contact {
    gap: 2rem;
    &__form {
      input,
      textarea {
        width: 80%;
      }
    }
  }
  //! Footer Section
  footer {
    h1,
    i {
      font-size: 1.5rem;
    }
  }
}
