<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs Safari - Dev Jobs</title>
    <link rel="stylesheet" href="./assets/styles/header.css">
    <link rel="stylesheet" href="./assets/styles/main.css">    
    <link rel="stylesheet" href="./assets/styles/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">                
                <a href="https://sauravsharmaz.github.io/Jobs-Safari--JavaScript/"><img src="./assets/images/logo.png" alt="logo"></a>
            </div>
            <div class="heading">
                <span>Jobs Safari - Dev Jobs</span>
            </div>
        </div>
    </header>

    <!-- search Bar -->
    <div class="search">
        <div class="search-container">
            <div class="input-container">
                <i class="fas fa-search"></i>
                <input type="text" id="filter-jobs" name="filter-jobs" placeholder="filter by search">
            </div>
            <div class="btn-container">
                <span>Find Jobs</span>
            </div>
        </div>
    </div>

    <!-- Jobs Container -->
    <div class="job-container">
        <div class="job-container-heading">Showing All Jobs</div>
        <div class="job-tile-container">
            <!-- Job tiles starts --> 

            <!-- Jobs tiles ends -->
        </div>
    </div>

</body>
<script src="./assets/scripts/main.js"></script>
</html>